<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        body {
            font: 24px Helvetica;
            background: #999999;
        }
        #wrapper{
            width:85%;
            max-width:1150px;
            margin:auto;
            background: #ffffff;
        }

        #main {
            min-height: 800px;
            margin: 0px;
            padding: 0px;
            display: -webkit-flex;
            display:         flex;
            -webkit-flex-flow: row;
            flex-flow: row;
        }

        #main > article {
            margin: 4px;
            padding: 5px;
            border: 1px solid #cccc33;
            border-radius: 7pt;
            background: #dddd88;
            -webkit-flex: 3 1 60%;
            flex: 3 1 60%;
            -webkit-order: 2;
            order: 2;
        }

        #main > nav {
            margin: 4px;
            padding: 5px;
            border: 1px solid #8888bb;
            border-radius: 7pt;
            background: #ccccff;
            -webkit-flex: 1 6 20%;
            flex: 1 6 20%;
            -webkit-order: 1;
            order: 1;
        }

        #main > aside {
            margin: 4px;
            padding: 5px;
            border: 1px solid #8888bb;
            border-radius: 7pt;
            background: #ccccff;
            -webkit-flex: 1 6 20%;
            flex: 1 6 20%;
            -webkit-order: 3;
            order: 3;
        }

        header, footer {
            display: block;
            margin: 4px;
            padding: 5px;
            min-height: 100px;
            border: 1px solid #eebb55;
            border-radius: 7pt;
            background: #ffeebb;
        }

        /* Too narrow to support three columns */
        @media all and (max-width: 640px) {

            #main, #page {
                -webkit-flex-flow: column;
                flex-flow: column;
                flex-direction: column;
            }

            #main > article, #main > nav, #main > aside {
                /* Return them to document order */
                -webkit-order: 0;
                order: 0;
            }

            #main > nav, #main > aside, header, footer {
                min-height: 50px;
                max-height: 50px;
            }
        }

    </style>
</head>
<body>

<div id="wrapper"><header>header</header>
<div id='main'>
    <article>article</article>
    <nav>
        <ul>
            <li><a title="Link 1" href="#Link01">Link 1</a></li>
            <li><a title="Link 2" href="#Link02">Link 2</a></li>
            <li><a title="Link 3" href="#Link03">Link 3</a></li>
            <li><a title="Link 4" href="#Link04">Link 4</a></li>
            <li><a title="Link 5" href="#Link05">Link 5</a></li>
            <li><a title="Link 6" href="#Link06">Link 6</a></li>
            <li><a title="Link 7" href="#Link07">Link 7</a></li>
            <li><a title="Link 8" href="#Link08">Link 8</a></li>
            <li><a title="Link 9" href="#Link09">Link 9</a></li>
            <li><a title="Link 10" href="#Link10">Link 10</a></li>
        </ul>
    </nav>
    <aside>aside</aside>
</div>
<footer>footer</footer></div>

</body>
</html>